name:                 n1
version:              0.1.0.0
visibility:           public
id:                   n1-0.1.0.0-4P2upxWAlF93VQsvnpFyAx
key:                  n1-0.1.0.0-4P2upxWAlF93VQsvnpFyAx
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/n1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/n1#readme>

abi:                  bc805ce00c9ad37c25439d9a72594a2c
exposed:              True
exposed-modules:      Chatterbot Utilities
hidden-modules:       Paths_n1
import-dirs:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\lib\x86_64-windows-ghc-9.4.8\n1-0.1.0.0-4P2upxWAlF93VQsvnpFyAx

library-dirs:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\lib\x86_64-windows-ghc-9.4.8\n1-0.1.0.0-4P2upxWAlF93VQsvnpFyAx
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\lib\x86_64-windows-ghc-9.4.8\n1-0.1.0.0-4P2upxWAlF93VQsvnpFyAx
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\lib\x86_64-windows-ghc-9.4.8
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\share\x86_64-windows-ghc-9.4.8\n1-0.1.0.0

hs-libraries:         HSn1-0.1.0.0-4P2upxWAlF93VQsvnpFyAx
include-dirs:
    C:\Users\axelb\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    HUnit-1.6.2.0-FtNBjuJzJ5m883vurrDbtq base-4.17.2.1 containers-0.6.7
    random-1.2.1.1-5A411GLqDA5B9LXzgGkW7g

haddock-interfaces:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\doc\n1-0.1.0.0\n1.haddock

haddock-html:
    C:\Users\axelb\Desktop\prog\funkprog\A1N-chatterbot\.stack-work\install\22c1bbdd\doc\n1-0.1.0.0
